{
  "//": "Solution file. Each project builds independently; `tsc -b` builds them in dependency order.",
  "files": [],
  "references": [
    { "path": "./src/shared" },
    { "path": "./src/backend" },
    { "path": "./src/frontend" }
  ]
}
